{
    "name": "qucat-circuit-generator",
    "version": "1.0.0",
    "description": "A project for generating and testing circuits",
    "main": "main.js",
    "scripts": {
        "test": "mocha 'tests/**/*.test.js'",
        "build": "rollup -c && cp src/gui/gui.html dist/",
        "serve": "npm run build && http-server"
    },
    "type": "module",
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.5.0",
        "jsdom": "^26.0.0",
        "mocha": "^10.0.0",
        "rollup": "^2.79.2",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-copy": "3.5.0",
        "sinon": "^19.0.2"
    }
}
